<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmContext">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="PharmacyModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmGroups">
      <EntityTypeMapping TypeName="PharmacyModel.FarmGroup">
        <MappingFragment StoreEntitySet="FarmGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="PharmacyModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Id_FarmGroup" ColumnName="Id_FarmGroup" />
          <ScalarProperty Name="Id_ReleaseForm" ColumnName="Id_ReleaseForm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleaseForms">
      <EntityTypeMapping TypeName="PharmacyModel.ReleaseForm">
        <MappingFragment StoreEntitySet="ReleaseForm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="PharmacyModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Medicine" ColumnName="Id_Medicine" />
          <ScalarProperty Name="Id_Client" ColumnName="Id_Client" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PharmacyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="generateRandomInt" FunctionName="PharmacyModel.Store.generateRandomInt" />
    <FunctionImportMapping FunctionImportName="generateRandomString" FunctionName="PharmacyModel.Store.generateRandomString" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PharmacyModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PharmacyModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PharmacyModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PharmacyModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PharmacyModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PharmacyModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PharmacyModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PharmacyModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PharmacyModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SQLRandomInt" FunctionName="PharmacyModel.Store.generateRandomInt" />
  </EntityContainerMapping>
</Mapping>