<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PharmacyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="PharmacyModel.Client" />
    <EntitySet Name="FarmGroups" EntityType="PharmacyModel.FarmGroup" />
    <EntitySet Name="Medicines" EntityType="PharmacyModel.Medicine" />
    <EntitySet Name="ReleaseForms" EntityType="PharmacyModel.ReleaseForm" />
    <EntitySet Name="Requests" EntityType="PharmacyModel.Request" />
    <EntitySet Name="sysdiagrams" EntityType="PharmacyModel.sysdiagram" />
    <AssociationSet Name="FK_Request_Client" Association="PharmacyModel.FK_Request_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_FarmGroup" Association="PharmacyModel.FK_Medicine_FarmGroup">
      <End Role="FarmGroup" EntitySet="FarmGroups" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_ReleaseForm" Association="PharmacyModel.FK_Medicine_ReleaseForm">
      <End Role="ReleaseForm" EntitySet="ReleaseForms" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Medicine" Association="PharmacyModel.FK_Request_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PharmacyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PharmacyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Requests" Relationship="PharmacyModel.FK_Request_Client" FromRole="Client" ToRole="Request" />
  </EntityType>
  <EntityType Name="FarmGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Medicines" Relationship="PharmacyModel.FK_Medicine_FarmGroup" FromRole="FarmGroup" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Id_FarmGroup" Type="Byte" Nullable="false" />
    <Property Name="Id_ReleaseForm" Type="Byte" Nullable="false" />
    <NavigationProperty Name="FarmGroup" Relationship="PharmacyModel.FK_Medicine_FarmGroup" FromRole="Medicine" ToRole="FarmGroup" />
    <NavigationProperty Name="ReleaseForm" Relationship="PharmacyModel.FK_Medicine_ReleaseForm" FromRole="Medicine" ToRole="ReleaseForm" />
    <NavigationProperty Name="Requests" Relationship="PharmacyModel.FK_Request_Medicine" FromRole="Medicine" ToRole="Request" />
  </EntityType>
  <EntityType Name="ReleaseForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Medicines" Relationship="PharmacyModel.FK_Medicine_ReleaseForm" FromRole="ReleaseForm" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Medicine" Type="Int32" Nullable="false" />
    <Property Name="Id_Client" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Byte" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Client" Relationship="PharmacyModel.FK_Request_Client" FromRole="Request" ToRole="Client" />
    <NavigationProperty Name="Medicine" Relationship="PharmacyModel.FK_Request_Medicine" FromRole="Request" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Request_Client">
    <End Role="Client" Type="PharmacyModel.Client" Multiplicity="1" />
    <End Role="Request" Type="PharmacyModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_FarmGroup">
    <End Role="FarmGroup" Type="PharmacyModel.FarmGroup" Multiplicity="1" />
    <End Role="Medicine" Type="PharmacyModel.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="Id_FarmGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_ReleaseForm">
    <End Role="ReleaseForm" Type="PharmacyModel.ReleaseForm" Multiplicity="1" />
    <End Role="Medicine" Type="PharmacyModel.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReleaseForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="Id_ReleaseForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Medicine">
    <End Role="Medicine" Type="PharmacyModel.Medicine" Multiplicity="1" />
    <End Role="Request" Type="PharmacyModel.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Id_Medicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>