<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Client" EntityType="PharmacyModel.Store.Client" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FarmGroup" EntityType="PharmacyModel.Store.FarmGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicine" EntityType="PharmacyModel.Store.Medicine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReleaseForm" EntityType="PharmacyModel.Store.ReleaseForm" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Request" EntityType="PharmacyModel.Store.Request" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="PharmacyModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Medicine_FarmGroup" Association="PharmacyModel.Store.FK_Medicine_FarmGroup">
      <End Role="FarmGroup" EntitySet="FarmGroup" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_ReleaseForm" Association="PharmacyModel.Store.FK_Medicine_ReleaseForm">
      <End Role="ReleaseForm" EntitySet="ReleaseForm" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Client" Association="PharmacyModel.Store.FK_Request_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Medicine" Association="PharmacyModel.Store.FK_Request_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="FarmGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="Id_FarmGroup" Type="tinyint" Nullable="false" />
    <Property Name="Id_ReleaseForm" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ReleaseForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Medicine" Type="int" Nullable="false" />
    <Property Name="Id_Client" Type="int" Nullable="false" />
    <Property Name="Amount" Type="tinyint" Nullable="false" />
    <Property Name="Time" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Medicine_FarmGroup">
    <End Role="FarmGroup" Type="PharmacyModel.Store.FarmGroup" Multiplicity="1" />
    <End Role="Medicine" Type="PharmacyModel.Store.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="Id_FarmGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_ReleaseForm">
    <End Role="ReleaseForm" Type="PharmacyModel.Store.ReleaseForm" Multiplicity="1" />
    <End Role="Medicine" Type="PharmacyModel.Store.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReleaseForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="Id_ReleaseForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Client">
    <End Role="Client" Type="PharmacyModel.Store.Client" Multiplicity="1" />
    <End Role="Request" Type="PharmacyModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Medicine">
    <End Role="Medicine" Type="PharmacyModel.Store.Medicine" Multiplicity="1" />
    <End Role="Request" Type="PharmacyModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Id_Medicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>